[gd_scene load_steps=2 format=3 uid="uid://bc22v0sgmik2k"]

[ext_resource type="Script" path="res://Scripts/boss_intro.gd" id="1_eacl1"]

[node name="BossIntro" type="Node"]
script = ExtResource("1_eacl1")

[node name="CollisionTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5

[connection signal="timeout" from="CollisionTimer" to="." method="_on_collision_timer_timeout"]
