[gd_scene load_steps=2 format=3 uid="uid://gsvrly5jfckj"]

[ext_resource type="Script" path="res://Scripts/boss_death.gd" id="1_e0lhx"]

[node name="BossDeath" type="Node"]
script = ExtResource("1_e0lhx")

[node name="DeathTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.5
one_shot = true
