[gd_scene load_steps=2 format=3 uid="uid://dpan111q4rm5f"]

[ext_resource type="Script" path="res://Scripts/bowserman_hop.gd" id="1_8dpsu"]

[node name="BowsermanHop" type="Node"]
script = ExtResource("1_8dpsu")

[node name="PreJumpTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="PreJumpTimer" to="." method="_on_pre_jump_timer_timeout"]
