[gd_scene load_steps=2 format=3 uid="uid://dowrqtx2gencd"]

[ext_resource type="Script" path="res://Scripts/player_slide.gd" id="1_1lokp"]

[node name="PlayerSlide" type="Node"]
script = ExtResource("1_1lokp")
move_speed = 150.0

[node name="SlidingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true
