[gd_scene load_steps=4 format=3 uid="uid://bkd37t2f8vumf"]

[ext_resource type="Script" path="res://Scripts/lobbed_shot.gd" id="1_of63q"]
[ext_resource type="Texture2D" uid="uid://dhl3ccbu2gjkg" path="res://Art/Sprites/Weapons/Enemy Shot.png" id="2_fdmqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_naesx"]
radius = 4.0

[node name="LobbedShot" type="Area2D" node_paths=PackedStringArray("visible_on_screen_notifier")]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_of63q")
DAMAGE = 3
visible_on_screen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fdmqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_naesx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
