[gd_scene load_steps=6 format=3 uid="uid://2ohgnfoffho"]

[ext_resource type="Texture2D" uid="uid://cwbvu3emgjbwr" path="res://Art/Sprites/Enemies/Enemy1.png" id="1_3ykab"]
[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_7dxvm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4c726"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ykab")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc71r"]
size = Vector2(20, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5ds"]
size = Vector2(22, 24)

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7dxvm")
CONTACT_DAMAGE = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4c726")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fc71r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oj5ds")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
